server=/.google.com.tw/127.0.0.1#7913
ipset=/.google.com.tw/gfwlist
server=/.tiktokv.com/127.0.0.1#7913
ipset=/.tiktokv.com/gfwlist
server=/.muscdn.com/127.0.0.1#7913
ipset=/.muscdn.com/gfwlist
server=/.musica.ly/127.0.0.1#7913
ipset=/.musica.ly/gfwlist
server=/.tiktok.net/127.0.0.1#7913
ipset=/.tiktok.net/gfwlist
server=/.ibytedtos.com/127.0.0.1#7913
ipset=/.ibytedtos.com/gfwlist
server=/.musemuse.cn/127.0.0.1#7913
ipset=/.musemuse.cn/gfwlist
server=/.tiktokcdn-com.akamaized.net/127.0.0.1#7913
ipset=/.tiktokcdn-com.akamaized.net/gfwlist
server=/.api.tiktokv.com/127.0.0.1#7913
ipset=/.api.tiktokv.com/gfwlist
server=/.api2.musical.ly/127.0.0.1#7913
ipset=/.api2.musical.ly/gfwlist
server=/.log.tiktokv.com/127.0.0.1#7913
ipset=/.log.tiktokv.com/gfwlist
server=/.log2.musical.ly/127.0.0.1#7913
ipset=/.log2.musical.ly/gfwlist
server=/.m.tiktok.com/127.0.0.1#7913
ipset=/.m.tiktok.com/gfwlist
server=/.mon.musical.ly/127.0.0.1#7913
ipset=/.mon.musical.ly/gfwlist
server=/.tiktokcdn-us.com/127.0.0.1#7913
ipset=/.tiktokcdn-us.com/gfwlist
server=/.tiktokcdn.com/127.0.0.1#7913
ipset=/.tiktokcdn.com/gfwlist
server=/.tiktokv.us/127.0.0.1#7913
ipset=/.tiktokv.us/gfwlist
server=/.tiktok.com/127.0.0.1#7913
ipset=/.tiktok.com/gfwlist
server=/.byteoversea.com/127.0.0.1#7913
ipset=/.byteoversea.com/gfwlist
server=/.hypstarcdn.com/127.0.0.1#7913
ipset=/.hypstarcdn.com/gfwlist
server=/.tiktokw.us/127.0.0.1#7913
ipset=/.tiktokw.us/gfwlist
server=/.musical.ly/127.0.0.1#7913
ipset=/.musical.ly/gfwlist
server=/.p16-tiktokcdn-com.akamaized.net/127.0.0.1#7913
ipset=/.p16-tiktokcdn-com.akamaized.net/gfwlist
server=/.us.tiktok.com/127.0.0.1#7913
ipset=/.us.tiktok.com/gfwlist
server=/.mcs.tiktokw.us/127.0.0.1#7913
ipset=/.mcs.tiktokw.us/gfwlist
server=/.tlivecdn.com/127.0.0.1#7913
ipset=/.tlivecdn.com/gfwlist
server=/.ttoversea.net/127.0.0.1#7913
ipset=/.ttoversea.net/gfwlist
server=/.tiktokcdn.liveplay.myqcloud.com/127.0.0.1#7913
ipset=/.tiktokcdn.liveplay.myqcloud.com/gfwlist
server=/.mon16-normal-useast5.tiktokv.us/127.0.0.1#7913
ipset=/.mon16-normal-useast5.tiktokv.us/gfwlist
server=/.lf16-tiktok-web.tiktokcdn-us.com/127.0.0.1#7913
ipset=/.lf16-tiktok-web.tiktokcdn-us.com/gfwlist
server=/.v16-webapp-prime.us.tiktok.com/127.0.0.1#7913
ipset=/.v16-webapp-prime.us.tiktok.com/gfwlist
server=/.login-no1a.www.tiktok.com/127.0.0.1#7913
ipset=/.login-no1a.www.tiktok.com/gfwlist
server=/.v16m-webapp.tiktokcdn-us.com/127.0.0.1#7913
ipset=/.v16m-webapp.tiktokcdn-us.com/gfwlist
server=/.ibyteimg.com/127.0.0.1#7913
ipset=/.ibyteimg.com/gfwlist
server=/.log16-normal-useast8.tiktokv.us/127.0.0.1#7913
ipset=/.log16-normal-useast8.tiktokv.us/gfwlist
server=/.live.tiktok.com/127.0.0.1#7913
ipset=/.live.tiktok.com/gfwlist
server=/.rtc-va.tiktokv.com/127.0.0.1#7913
ipset=/.rtc-va.tiktokv.com/gfwlist
server=/.rtc.tiktokv.com/127.0.0.1#7913
ipset=/.rtc.tiktokv.com/gfwlist
server=/.rtc-sg.tiktokv.com/127.0.0.1#7913
ipset=/.rtc-sg.tiktokv.com/gfwlist
server=/.tlivecdn-us.com/127.0.0.1#7913
ipset=/.tlivecdn-us.com/gfwlist
server=/.tlivecdn-va.tiktokcdn.com/127.0.0.1#7913
ipset=/.tlivecdn-va.tiktokcdn.com/gfwlist
server=/.tlivecdn-va.tiktokv.com/127.0.0.1#7913
ipset=/.tlivecdn-va.tiktokv.com/gfwlist
server=/.webcast.tiktok.com/127.0.0.1#7913
ipset=/.webcast.tiktok.com/gfwlist
server=/.webcast-us.tiktok.com/127.0.0.1#7913
ipset=/.webcast-us.tiktok.com/gfwlist
server=/.webcast16-normal.tiktokv.com/127.0.0.1#7913
ipset=/.webcast16-normal.tiktokv.com/gfwlist
server=/.webcast-sg.tiktok.com/127.0.0.1#7913
ipset=/.webcast-sg.tiktok.com/gfwlist