server=/.tiktok.com/127.0.0.1#7913
ipset=/.tiktok.com/gfwlist
server=/.byteoversea.com/127.0.0.1#7913
ipset=/.byteoversea.com/gfwlist
server=/.hypstarcdn.com/127.0.0.1#7913
ipset=/.hypstarcdn.com/gfwlist
server=/.mcs.tiktokw.us/127.0.0.1#7913
ipset=/.mcs.tiktokw.us/gfwlist
server=/.musical.ly/127.0.0.1#7913
ipset=/.musical.ly/gfwlist
server=/.tiktokcdn.com/127.0.0.1#7913
ipset=/.tiktokcdn.com/gfwlist
server=/.tiktokcdn-us.com/127.0.0.1#7913
ipset=/.tiktokcdn-us.com/gfwlist
server=/.tiktokv.us/127.0.0.1#7913
ipset=/.tiktokv.us/gfwlist
