server=/.google.com.tw/127.0.0.1#7913
ipset=/.google.com.tw/gfwlist
server=/.tiktokv.com/127.0.0.1#7913
ipset=/.tiktokv.com/gfwlist
server=/.muscdn.com/127.0.0.1#7913
ipset=/.muscdn.com/gfwlist
server=/.musica.ly/127.0.0.1#7913
ipset=/.musica.ly/gfwlist
server=/.tiktok.net/127.0.0.1#7913
ipset=/.tiktok.net/gfwlist
server=/.bytecdn.cn/127.0.0.1#7913
ipset=/.bytecdn.cn/gfwlist
server=/.byted.org/127.0.0.1#7913
ipset=/.byted.org/gfwlist
server=/.ibytedtos.com/127.0.0.1#7913
ipset=/.ibytedtos.com/gfwlist
server=/.musemuse.cn/127.0.0.1#7913
ipset=/.musemuse.cn/gfwlist
server=/.tiktokcdn.com.c.worldfcdn.com/127.0.0.1#7913
ipset=/.tiktokcdn.com.c.worldfcdn.com/gfwlist
server=/.tiktokcdn.com.wsdvs.com/127.0.0.1#7913
ipset=/.tiktokcdn.com.wsdvs.com/gfwlist
server=/.tiktokcdn.liveplay.myqcloud.com/127.0.0.1#7913
ipset=/.tiktokcdn.liveplay.myqcloud.com/gfwlist
server=/.tiktok.com.c.footprint.net/127.0.0.1#7913
ipset=/.tiktok.com.c.footprint.net/gfwlist
server=/.tiktokcdn-com.akamaized.net/127.0.0.1#7913
ipset=/.tiktokcdn-com.akamaized.net/gfwlist
server=/.api.tiktokv.com/127.0.0.1#7913
ipset=/.api.tiktokv.com/gfwlist
server=/.api2.musical.ly/127.0.0.1#7913
ipset=/.api2.musical.ly/gfwlist
server=/.log.tiktokv.com/127.0.0.1#7913
ipset=/.log.tiktokv.com/gfwlist
server=/.log2.musical.ly/127.0.0.1#7913
ipset=/.log2.musical.ly/gfwlist
server=/.ib.tiktokv.com/127.0.0.1#7913
ipset=/.ib.tiktokv.com/gfwlist
server=/.m.tiktok.com/127.0.0.1#7913
ipset=/.m.tiktok.com/gfwlist
server=/.v.tiktok.com/127.0.0.1#7913
ipset=/.v.tiktok.com/gfwlist
server=/.v.tiktok.net/127.0.0.1#7913
ipset=/.v.tiktok.net/gfwlist
server=/.mon.musical.ly/127.0.0.1#7913
ipset=/.mon.musical.ly/gfwlist
server=/.tiktokcdn-us.com/127.0.0.1#7913
ipset=/.tiktokcdn-us.com/gfwlist
server=/.tiktokcdn.com/127.0.0.1#7913
ipset=/.tiktokcdn.com/gfwlist
server=/.tiktokv.us/127.0.0.1#7913
ipset=/.tiktokv.us/gfwlist
server=/.tiktok.com/127.0.0.1#7913
ipset=/.tiktok.com/gfwlist
server=/.byteoversea.com/127.0.0.1#7913
ipset=/.byteoversea.com/gfwlist
server=/.hypstarcdn.com/127.0.0.1#7913
ipset=/.hypstarcdn.com/gfwlist
server=/.tiktokw.us/127.0.0.1#7913
ipset=/.tiktokw.us/gfwlist
server=/.musical.ly/127.0.0.1#7913
ipset=/.musical.ly/gfwlist
server=/.p16-tiktokcdn-com.akamaized.net/127.0.0.1#7913
ipset=/.p16-tiktokcdn-com.akamaized.net/gfwlist
server=/.ibyteimg.com/127.0.0.1#7913
ipset=/.ibyteimg.com/gfwlist
server=/.us.tiktok.com/127.0.0.1#7913
ipset=/.us.tiktok.com/gfwlist
server=/.mcs.tiktokw.us/127.0.0.1#7913
ipset=/.mcs.tiktokw.us/gfwlist
server=/.worldfcdn2.com/127.0.0.1#7913
ipset=/.worldfcdn2.com/gfwlist
server=/.tiktokcdn-eu.com/127.0.0.1#7913
ipset=/.tiktokcdn-eu.com/gfwlist
server=/.tiktokcdn-in.com/127.0.0.1#7913
ipset=/.tiktokcdn-in.com/gfwlist
server=/.tlivecdn.com/127.0.0.1#7913
ipset=/.tlivecdn.com/gfwlist
server=/.ttlivecdn.com/127.0.0.1#7913
ipset=/.ttlivecdn.com/gfwlist
server=/.ttoverseaus.net/127.0.0.1#7913
ipset=/.ttoverseaus.net/gfwlist
server=/.ttoversea.net/127.0.0.1#7913
ipset=/.ttoversea.net/gfwlist
server=/.tiktokd.org/127.0.0.1#7913
ipset=/.tiktokd.org/gfwlist
